<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share" added="2021-06-11T02:44:41.095150Z" modified="2021-06-11T02:44:41.095163Z" visited="2021-06-11T02:44:41.095152Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2021-06-11T02:44:41.095156Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/archlinux" added="2021-06-11T02:48:33.875663Z" modified="2021-06-11T02:48:33.875673Z" visited="2021-06-11T02:48:33.875664Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2021-06-11T02:48:33.875668Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/wallpapers/deepin" added="2021-06-11T02:49:46.309314Z" modified="2021-06-11T02:49:46.309324Z" visited="2021-06-11T02:49:46.309316Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2021-06-11T02:49:46.309319Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds" added="2021-06-11T02:49:59.464336Z" modified="2021-06-11T02:49:59.464342Z" visited="2021-06-11T02:49:59.464336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2021-06-11T02:49:59.464339Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/wallpapers" added="2021-06-11T02:50:05.394134Z" modified="2021-06-11T02:50:05.394144Z" visited="2021-06-11T02:50:05.394135Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2021-06-11T02:50:05.394139Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>