```
Program Planner
```


#############################
#	Project Information		#
#############################

Project Name: 
Code Name: 
Program Name: 
Author: 
Background Information:
Features:

#################
#	Changelogs	#
#################
Created By: yyyy-mm-dd HH:MMH, <Author>
Modified By:
	i. yyyy-mm-dd HH:MMH, <Author>
Changelogs:
	i. yyyy-mm-dd HH:MMH, <Author>
		- Created documentation / source file


#############
#	Design	#
#############

[Project File Structure / Hierachy]

[Program Design]

[Class Diagram]

[Activity Diagram]

[Database Design]

# --- Database Table

# --- Database Diagram

[GUI Design]

* GUI Diagram

* Widgets

[Unified Modelling Language]

# --- Use Case Description
# --- Use-Case Model
# --- Use-Case Diagram


[Security Design & Protocols]

###############
# Pseudocodes #
###############

