# Default nginx additional routing configurations file

server {
    listen 80;
    server_name dns.home;
    server_name_in_redirect off;

    # Check pihole
    #if ($http_referer ~ ^http?://dns.home/pihole/) {
    #	rewrite ^ /pihole$uri;
    #}
    location ^~ /pihole {
        # rewrite ^/pihole/?(.*)$ http://dns.home/pihole/$1 permanent;
        return 301 http://192.168.1.72:8080/admin/;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-NginX-Proxy true;
        # proxy_pass http://192.168.1.72:8080/admin/;
        # proxy_set_header Host $host:$server_port;
        # proxy_cache_bypass $http_upgrade;
        # proxy_redirect off;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header X-NginX-Proxy true;
    }

    # Check uptime kuma
    #if ($http_referer ~ ^http?://dns.home/uptime/) {
    #	rewrite ^ /uptime$uri;
    #}
    location ^~ /uptime {
        # proxy_pass http://edge.router:3001;
        # proxy_pass http://192.168.1.97:3001/;
        return 301 http://edge.router:3001/;
        # rewrite ^/uptime/?(.*)$ http://dns.home/uptime/$1 permanent;

        ## Connection Headers
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass http://192.168.1.97:3001/;
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;

        # proxy_redirect off;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-NginX-Proxy true;
        
        ## Websocket Support
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }

    location ^~ /gitea {
        return 301 http://ironwolf.home:3000/;
        # rewrite ^/uptime/?(.*)$ http://dns.home/uptime/$1 permanent;
    }

    location ^~ /nextcloud {
        return 301 http://192.168.1.73:8080/;
        # rewrite ^/uptime/?(.*)$ http://dns.home/uptime/$1 permanent;
    }

    location /guacamole/ {
        # proxy_pass http://edge.router:8080;
        # return 301 http://edge.router:8080;
        proxy_pass http://192.168.1.97:8080/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-NginX-Proxy true;
    }

    location / {
        proxy_pass http://edge.router:80;
        # return 301 http://edge.router:80;
    }
}
