ArchLinux Install Guide - ArchLinux ARM
```
Reference
	https://archlinuxarm.org/platforms/armv6/raspberry-pi
```
[Table of Contents]
1. Disk Management
	- Create Disk Label
	- Create Partition
2. Mounting
	- Create Mount Directories
	- Mount Directories

[Disk Management]
```
- Create Disk Label
- Create Partition

:: Disk
	disk_label=/dev/sdb

:: Partition Structure
	======================================================================================================
	part_number, part_name, part_type, part_filesystem, mount_dir, start_size, end_size, bootable, others
	======================================================================================================
	1, Boot, Primary, fat32 (vfat), root,	0%, 	 1024MiB,	Bootable
	2, Root, Primary, ext4,		boot,	1024MiB, 50%,
	3, Home, Primary, ext4,		home,	50%,	 100%
```
# --- Create Disk Label

parted /dev/sdb mklabel msdos

# --- Create Partition

# Partition 1
parted /dev/sdb mkpart primary fat32 0% 1024MiB
mkfs.vfat /dev/sdb1

# Partition 2
parted /dev/sdb mkpart primary ext4 1024MiB 50%
mkfs.ext4 /dev/sdb2

# Partition 3
parted /dev/sdb mkpart primary ext4 50% 100%
mkfs.ext4 /dev/sdb3

[Mounting]

# --- Create Mount Directories
mkdir -p boot root home

# --- Mount Directories
mount /dev/sdb1 boot
mount /dev/sdb2 root
mount /dev/sdb3 home

[File System]

# --- Download root filesystem
"""
:: Notes
	- If you are using the ArchLinux Install ISO or any ISO with small filesize, use the following syntax instead
		curl -L http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-latest.tar.gz > root/ArchLinuxARM-rpi-latest.tar.gz
"""
wget http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-latest.tar.gz

# --- Extract root filesystem
"""
:: Notes
	bsdtar: tar file extractor
		x: Extract
		v: Verbose
		p: Permissions
		f: File to extract
			-f <filename>

	- If you are using the ArchLinux Install ISO or any ISO with small filesize, extract it to the root directory directly
		cd root
		bsdtar -xvpf ArchLinuxARM-rpi-latest.tar.gz -C .
"""
bsdtar -xvpf ArchLinuxARM-rpi-latest.tar.gz -C root

# --- Sync Filesystem to Partition
"""
:: Notes
	sync: Synchronize cached writes to persistent storage
"""
sync

# --- Move boot files to the first partition
"""
:: Notes
	- Move boot files from extract root files to the boot partition
"""
cd ~
mv root/boot/* boot

[Clean-up]

# --- Unmount mounted partitions
umount boot root home

# --- Exit
exit