#
# Package List
#

# How to use?
# 1. You only need to edit
# 	i. '1. Package Arrays here' : Create arrays representing the category of your packages
# 	ii. '2. Link your package array to a keyword here' : Append the array variable name you created in point 'i'
#
# Preparation:
# ============================
# Type all your packages here:
# ============================
# base-devel
# git
# vim
# cronie
# ===========================


# 1. Package Arrays here
essentials=(
	# Place your packages here 
	"base-devel"
	"git" 
	"vim"
	# End Default
	
)

# 2. Link your package array to a keyword here
declare -A packages=(
	#[package-array-title]="${package_Array[@]}"
	[essentials]="${essentials[@]}"
)

for p in "${!packages[@]}"; do
	sudo pacman -S ${packages["$p"]}
done
