# Documentation - Base Information

Documentation of Vim Distribution - NeoVim such as 
- File Structure

## Table of Contents
* [File Structure](#file-structure)

## File Structure

- On Linux
	```
	~/
	|
	|
	|-- .config/
	    |
	    |-- nvim/
	        |
	        |-- vimfiles/
	            |
	    	    |-- after/
	    	    |
	    	    |-- autoload/
	    	    |
	    	    |-- colors/
		    |
		    |-- plugged/
		    |
		    |-- site/
	 	    |
		    |-- .vimrc 
	        |
	        |-- init.vim
	|
	|-- .vimrc (if no .vim)
	```

- On Windows
	```
	%LOCALAPPDATA%
	|
	|-- nvim/
	    |
	    |-- vimfiles/
	        |
	    	|-- after/
	    	|
	    	|-- autoload/
	    	|
	    	|-- colors/
		|
		|-- .vimrc 
	    |
	    |-- init.vim
	|
	|-- nvim-data/
	    |
	    |-- plugged/
	    |
	    |-- shada/
	    |
	    |-- site/
	    |
	    |-- swap/
	|
	|-- .vimrc (if no .vim)
	```