#
# Start bar
# Created: 2021-04-18 08:00H
# Modified:
#   2021-04-19 12:06H
#   2021-04-20 09:26H
# Changelog:
#   2021-04-19 1206H : Created files
#   2021-04-20 0926H : Moved start commands to a run() function
#

#
# Input
#
# General Variables
BAR_TYPE=lemonbar
RUN_TYPE="Release" # Runtime Type: [Debug/Release]

# Import Libraries
case "$BAR_TYPE" in
    "lemonbar")
        # Folders to source
        dirs=(
            $(dirname "${BASH_SOURCE[0]}")/lemonbar/lemonbar_Desc.sh
        )

        # Loop and source all folders
        for targets in "${dirs[@]}"; do
            . $targets
        done
        # echo $(dirname "{BASH_SOURCE[0]}")
        # echo . $(dirname "{BASH_SOURCE[0]}")/lemonbar/lemonbar_Desc.sh
        ;;
    *)
        echo "Invalid bar." | tee -a ~/.logs/bar_Runner.log
        ;;
esac

#
# Process
#
function run()
{
    # Directory change to bar path
    # -- Uncomment if not in path OR 
    #    if bar is glitching
    cd $BAR_RUNNER_PATH

    # Run
    # echo $BAR_RUNNER_PATH/$BAR_RUNNER_NAME
    sleep 1s &&\
        # Temporary: 
        #   Change directory to path of bar script 
        #   and run bar until
        #   the problem has been fixed

        $BAR_RUNNER_PATH/$BAR_RUNNER_NAME |\
        case "$BAR_TYPE" in
            "lemonbar")
                # lemonbar -f "$lemonbar_Fonts" -p -F#$lemonbar_color_FG -B#$lemonbar_color_BG &
				# echo "Foreground: $lemonbar_color_FG"
				# echo "Background: $lemonbar_color_BG"
				lemonbar -f "$lemonbar_Fonts" -p -F$lemonbar_color_FG -B$lemonbar_color_BG
                # lemonbar -f "$lemonbar_Fonts" &
                # lemonbar &
                ;;
            *)
                ;;
        esac &

    # Change back to root path
    # -- Uncomment if not in path
    cd ~
}

function debug()
{
    echo "Starting Debug..."
}

#
#

# if __name__ == "__main__":
if [[ "${BASH_SOURCE[@]}" == "${0}" ]]; then
    # Run
    case "$RUN_TYPE" in
        "Debug")
            debug
            ;;
        "Release")
            run
            ;;
        *)
            echo "Wrong Run type"
            ;;
    esac
fi

