#=================================
# Proxy server configuration file
#=================================

# Proxy Header Settings
## Set the host system of the proxy server
proxy_set_header Host $host;

## Set the real IP address of the target destination web server
proxy_set_header X-Real-IP $remote_addr;

## Set the source address that the proxy server is forwarding for
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

## Set the Prototype scheme for forwarding
proxy_set_header X-Forwarded-Proto $scheme;

# Proxy settings
## Enable/Disable Proxy server buffer
### Format : proxy_buffering {off | on}
#proxy_buffering off;

## Enable/Disable Request for buffer
### Format : proxy_request_buffering {off | on};
#proxy_request_buffering off;

## Set Proxy server HTTP version
### Format : proxy_http_version [version];
#proxy_http_version 1.1;

## Enable/Disable Interception errors
### Format : proxy_intercept_errors {off | on}
#proxy_intercept_errors on;


