#================================================
# SSL (Secured Socket Layer) Configuration File
#================================================

# SSL Session settings
## Set session timeout period
### Format : ssl_session_timeout [n]{d|m|y};
ssl_session_timeout 1d;

## Set session cache
### Format : ssl_session_cache {shared}:[method]:{cache-timeout}
###     - ssl_session_cache shared:SSL:(n)m; : Create SSL cache that is shareable for 50 minutes
ssl_session_cache shared:SSL:50m;

## Enable/Disable session tickets
### Format : ssl_session_tickets {on|off};
ssl_session_tickets off;

# SSL Security settings

## Set SSL Protocols
ssl_protocols TLSv1.2 TLSv1.3;

## SSL Supported Ciphers for Encryption
ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-
SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHAECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384';

## Enable usage of cipher as preferred
ssl_prefer_server_ciphers on;

# SSL Certificate (generate using openssl)
## Format : ssl_certificate /etc/ssl/certs/nginx/[certificate-file-name].crt;
ssl_certificate /etc/ssl/certs/nginx/example1.crt;

# SSL Certificate Key
## Format : ssl_certificate_key /etc/ssl/certs/nginx/[certificate-key-name].key;
ssl_certificate_key /etc/ssl/certs/nginx/example1.key;


