#=======================#
# Linux File Structures #
#=======================#

Table of Contents:
	Background
	Structure
	Purpose

Background:

Documentation on Linux File Structures

Structure:
	```
	Full Linux File Structures (as much as possible)
	```
	/
	|
	|-- boot/
	|-- home/
	|-- root/
	|-- tmp/
	|-- usr/
	    |-- local/
		|-- share/
		    |-- fonts/
	    |-- share/	
		|-- fonts/
		|-- icons/

    - Home Directory:
	~/
	|
	|-- .config/
	|    |
	|    |-- config-folders/
	|
	|-- .local/
	     |
	     |-- share/
		 |
		 |-- fonts/
		 |-- icons/
	|
	|-- .icons/
	     |
	     |-- default/
		 |
		 |-- cursors/
	|
	|-- .bashrc
	|
	|-- .bash_profile
	|
	|-- .profile
	|
	|-- .xinitrc
	|
	|-- .Xresources
	|
	|...

Purpose:
	```
	File Structure folder purpose, use-case and usage
	```
	