#=======================#
# Linux File Structures #
#=======================#

Table of Contents:
	Background
	Structure
	Purpose

Background:

Documentation on Linux File Structures

Structure:
	```
	Full Linux File Structures (as much as possible)
	```
	/
	|
	|-- /boot
	|-- /home
	|-- /root
	|-- /tmp

    - Home Directory:
	~/
	|
	|-- .config/
	|    |
	|    |-- config-folders/
	|
	|-- .local/
	|
	|-- .bashrc
	|
	|-- .bash_profile
	|
	|-- .profile
	|
	|-- .xinitrc
	|
	|-- .Xresources
	|
	|...

Purpose:
	```
	File Structure folder purpose, use-case and usage
	```
	