! X colors.
! Generated by 'wal'
*foreground:        #c4c6c9
*background:        #01091E
*.foreground:       #c4c6c9
*.background:       #01091E
emacs*foreground:   #c4c6c9
emacs*background:   #01091E
URxvt*foreground:   #c4c6c9
XTerm*foreground:   #c4c6c9
UXTerm*foreground:  #c4c6c9
URxvt*background:   [100]#01091E
XTerm*background:   #01091E
UXTerm*background:  #01091E
URxvt*cursorColor:  #c4c6c9
XTerm*cursorColor:  #c4c6c9
UXTerm*cursorColor: #c4c6c9
URxvt*borderColor:  [100]#01091E

! Colors 0-15.
*.color0: #01091E
*color0:  #01091E
*.color1: #8D7674
*color1:  #8D7674
*.color2: #B28D7A
*color2:  #B28D7A
*.color3: #186592
*color3:  #186592
*.color4: #5A728C
*color4:  #5A728C
*.color5: #3A80AA
*color5:  #3A80AA
*.color6: #668CA9
*color6:  #668CA9
*.color7: #c4c6c9
*color7:  #c4c6c9
*.color8: #898a8c
*color8:  #898a8c
*.color9: #8D7674
*color9:  #8D7674
*.color10: #B28D7A
*color10:  #B28D7A
*.color11: #186592
*color11:  #186592
*.color12: #5A728C
*color12:  #5A728C
*.color13: #3A80AA
*color13:  #3A80AA
*.color14: #668CA9
*color14:  #668CA9
*.color15: #c4c6c9
*color15:  #c4c6c9

! Black color that will not be affected by bold highlighting.
*.color66: #01091E
*color66:  #01091E

! Xclock colors.
XClock*foreground: #c4c6c9
XClock*background: #01091E
XClock*majorColor:  rgba:c4/c6/c9/ff
XClock*minorColor:  rgba:c4/c6/c9/ff
XClock*hourColor:   rgba:c4/c6/c9/ff
XClock*minuteColor: rgba:c4/c6/c9/ff
XClock*secondColor: rgba:c4/c6/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
