```
Program Planner
```

#############################
#	Project Information		#
#############################

Project Name: 
Code Name: 
Program Name: 
Author: Asura
Background Information: 
Features:


#############
#	Design	#
#############

[Project File Structure / Hierachy]

[Program Design]

[Class Diagram]

[Activity Diagram]

[Database Design]

# --- Database Definitions

Database Name: 

Database Table ID: 
Database Table Name: 
Database Table Columns:
	ROW_ID, name, datatype, key, null, autoincrement, default

# --- Database Table

# --- Database Diagram

[GUI Design]

* GUI Diagram

* Widgets

[Unified Modelling Language]

# --- Use Case Description
# --- Use-Case Model
# --- Use-Case Diagram


[Security Design & Protocols]

###############
# Pseudocodes #
###############

