! -----------------------------------------------------------------------------
! File: matrix-green.xresources
! Description: Matrix Green colorscheme
! Author: ME
! Source: 
! Last Modified: 31 March 2021 11:10H
! -----------------------------------------------------------------------------

! hard contrast: *background: 
*background: #003B00
! soft contrast: *background:
*foreground: white

! Vampire Black
! RGB: (13,2,B)
*color0: #0D020B

! Dark Green
! RGB: (0,59,0)
*color1: #003B00

! Isamic Green
! RGB: (0,143,17)
*color2: #008F11

! Malachite
! RGB: (0,255,65)
*color3: #00FF41



